# GameStore

./: GameStore.sln  README.md
GameStore.API/: GameStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GameStore.API/Controllers/: GamesController.cs  GenresController.cs  (+1 more)
GameStore.Application/: DependencyConfiguration.cs  GameStore.Application.csproj  Usings.cs
GameStore.Application.UnitTests/: GameStore.Application.UnitTests.csproj  Usings.cs
GameStore.Application/Interfaces/: IExternalMediaStorage.cs  IGameService.cs  IGenreService.cs
GameStore.Application/Mappings/: GamesProfile.cs  GenresProfile.cs
GameStore.Application/Models/Games/DTOs/: GameDTO.cs
GameStore.Application/Models/Games/Requests/: AddGameRequest.cs  SetGameDetailsRequest.cs
GameStore.Application/Models/Games/Validators/: AddGameRequestValidator.cs  SetGameDetailsRequestValidator.cs
GameStore.Application/Models/Genres/DTOs/: GenreDTO.cs
GameStore.Application/Models/Genres/Requests/: AddGenreRequest.cs
GameStore.Application/Models/Genres/Validators/: AddGenreRequestValidator.cs
GameStore.Application/Services/: BaseService.cs  GameService.cs  GenreService.cs
GameStore.Common/: Class1.cs  GameStore.Common.csproj
GameStore.Common/Exceptions/: NotFoundException.cs
GameStore.Common/Filtering/Filters/: GameFilter.cs
GameStore.Common/Filtering/Handlers/: GameFilterHandlerExtension.cs
GameStore.Common/Filtering/Models/: GameFilter.cs
GameStore.Persistence/: DependecyConfiguration.cs  DependencyConfiguration.cs  GameStore.Persistence.csproj
(+30 files in other folders)
